REACT_APP_GOOGLE_CLIENT_ID=653252098418-il9ib2d6ipkr4367tg9730sh23a35kpt.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOKEN=pk.eyJ1Ijoiam9obmRvZTJlbWFpbCIsImEiOiJja3o3OG9tY3owMXZvMnBycDM5bzBwNXlyIn0.a0v4orDUMi0Pk_qk9UqaCw