CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=653252098418-il9ib2d6ipkr4367tg9730sh23a35kpt.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://hritamsaha:Hritam_TravelApp_2003@wanderhome.kpquqct.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=biiyfutuvjhvutcugvuc